class Solution(object):
    def checkStraightLine(self, coordinates):
        """
        :type coordinates: List[List[int]]
        :rtype: bool
        """
        n = len(coordinates)
        if n == 2:
            return True
        if n < 2:
            return False
        dy0 = (coordinates[1][1] - coordinates[0][1])
        dx0 = (coordinates[1][0] - coordinates[0][0])
        for i in range(2, n):
            if dy0 * (coordinates[i][0] - coordinates[0][0]) != dx0 *(coordinates[i][1] - coordinates[0][1]):
                return False
        return True
