class Solution(object):
    def singleNonDuplicate(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        l, r = 0, len(nums)-1
        if r == 1:
            return nums[l]
        while (l < r):
            mid = int((l+r)//2)
            if mid % 2 == 0:
                if nums[mid] == nums[mid+1]:
                    l = mid+2
                else:
                    r = mid
            else:
                if nums[mid] == nums[mid-1]:
                    l = mid+1
                else:
                    r = mid  
            
        return nums[l]
