class Solution(object):
    def checkInclusion(self, s1, s2):
        """
        :type s1: str
        :type s2: str
        :rtype: bool
        """
        temp_dict = {i:0 for i in range(0, 26)}
        rolling_dict = {i:0 for i in range(0, 26)}
        for i in s1:
            temp_dict[ord(i)-ord('a')] += 1
        n_s1 = len(s1)
        for i in s2[:n_s1]:
            rolling_dict[ord(i)-ord('a')] += 1
        if rolling_dict == temp_dict:
            return True
        l, r = 0, n_s1
        while(r<len(s2)):
            rolling_dict[ord(s2[l])-ord('a')] -= 1
            rolling_dict[ord(s2[r])-ord('a')] += 1
            if rolling_dict == temp_dict:
                return True
            l += 1
            r += 1
        return False
