class Solution(object):
    def removeKdigits(self, num, k):
        """
        :type num: str
        :type k: int
        :rtype: str
        """
        if len(num) == k:
                return '0'
        stack = []
        for i in num:
            while(k>0 and len(stack)>0 and stack[-1]>i):
                k -= 1
                stack.pop()
            stack.append(i)
        if k>0:
            stack = stack[:-k]     
        return ''.join(stack).lstrip('0') or '0'
                
                
            
