class Solution(object):
    def maxUncrossedLines(self, A, B):
        """
        :type A: List[int]
        :type B: List[int]
        :rtype: int
        """
        if not A or not B:
            return 0
        n_A, n_B = len(A), len(B)
        dp = [[0 for i in range(n_B+1)] for j in range(n_A+1)]
        for i in range(1, n_A+1):
            for j in range(1, n_B+1):
                if A[i-1] == B[j-1]:
                    dp[i][j] = dp[i-1][j-1] + 1
                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])
        return dp[n_A][n_B]
