class Solution(object):
    def countSquares(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: int
        """
        m, n = len(matrix), len(matrix[0])
        result = 0
        for i in range(0, m):
             for j in range(0, n):
                    if matrix[i][j] == 1:
                        if i == 0 or j == 0:
                            result += 1
                        else:
                            temp = min(min(matrix[i-1][j], matrix[i][j-1]), matrix[i-1][j-1]) + 1
                            result += temp
                            matrix[i][j] = temp
        return result
